{
  "extends": [
    "@ribeirogab/eslint-config/react"
  ],
  "overrides": [
    {
      "files": [
        "*.tsx"
      ],
      "rules": {
        "react/no-unknown-property": "off"
      }
    },
    {
      "files": [
        "*.d.ts"
      ],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}